<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fQ2-PA-Z1n">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="dRo-98-tgE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HdA-bG-b6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bx2-No-Jju" kind="relationship" relationship="rootViewController" id="o9a-xi-AWC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0d-iZ-FiM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="433"/>
        </scene>
        <!--我-->
        <scene sceneID="6cN-Px-xMB">
            <objects>
                <viewController id="Bx2-No-Jju" customClass="ProfileController" customModule="盗梦极客VR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5G8-X1-f2Z"/>
                        <viewControllerLayoutGuide type="bottom" id="sj9-0J-nQM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="by6-TM-2Bn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-9b-iOj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dam-0k-0k0" userLabel="LoginHeadView">
                                    <rect key="frame" x="0.0" y="64" width="600" height="253"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsh-FS-Zk6">
                                            <rect key="frame" x="174" y="0.0" width="253" height="253"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_defaultavatar" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-BX-0dh">
                                                    <rect key="frame" x="97" y="97" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="QAX-fU-62x"/>
                                                        <constraint firstAttribute="height" constant="60" id="X6F-cZ-qoD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KE2-hr-3q2">
                                                    <rect key="frame" x="0.0" y="167" width="253" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-Nm-d5l">
                                                    <rect key="frame" x="97" y="97" width="60" height="91"/>
                                                    <connections>
                                                        <action selector="loginButtonClik" destination="Bx2-No-Jju" eventType="touchUpInside" id="aDs-l5-9K5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hjw-Nm-d5l" firstAttribute="trailing" secondItem="gaD-BX-0dh" secondAttribute="trailing" id="4IU-LE-Pce"/>
                                                <constraint firstItem="KE2-hr-3q2" firstAttribute="bottom" secondItem="hjw-Nm-d5l" secondAttribute="bottom" id="Km3-0r-SVH"/>
                                                <constraint firstItem="KE2-hr-3q2" firstAttribute="top" secondItem="gaD-BX-0dh" secondAttribute="bottom" constant="10" id="cJZ-CV-YZ4"/>
                                                <constraint firstItem="hjw-Nm-d5l" firstAttribute="leading" secondItem="gaD-BX-0dh" secondAttribute="leading" id="dT2-r2-HvN"/>
                                                <constraint firstAttribute="trailing" secondItem="KE2-hr-3q2" secondAttribute="trailing" id="hAb-5r-BWl"/>
                                                <constraint firstItem="KE2-hr-3q2" firstAttribute="leading" secondItem="Tsh-FS-Zk6" secondAttribute="leading" id="hMg-Po-7bj"/>
                                                <constraint firstItem="gaD-BX-0dh" firstAttribute="centerX" secondItem="Tsh-FS-Zk6" secondAttribute="centerX" id="kMw-TO-XCH"/>
                                                <constraint firstAttribute="width" secondItem="Tsh-FS-Zk6" secondAttribute="height" multiplier="1:1" id="lD8-yT-Fxg"/>
                                                <constraint firstItem="hjw-Nm-d5l" firstAttribute="top" secondItem="gaD-BX-0dh" secondAttribute="top" id="qrH-w0-tFG"/>
                                                <constraint firstAttribute="width" secondItem="Tsh-FS-Zk6" secondAttribute="height" multiplier="230:231" id="rSz-eD-THv"/>
                                                <constraint firstItem="gaD-BX-0dh" firstAttribute="centerY" secondItem="Tsh-FS-Zk6" secondAttribute="centerY" id="zyP-7S-GRL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lD8-yT-Fxg"/>
                                                    <exclude reference="rSz-eD-THv"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.83137254901960778" green="0.098039215686274508" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Tsh-FS-Zk6" firstAttribute="centerX" secondItem="dam-0k-0k0" secondAttribute="centerX" id="8Dd-SJ-EQU"/>
                                        <constraint firstItem="Tsh-FS-Zk6" firstAttribute="top" secondItem="dam-0k-0k0" secondAttribute="top" id="DGt-62-NWt"/>
                                        <constraint firstAttribute="bottom" secondItem="Tsh-FS-Zk6" secondAttribute="bottom" id="G4U-lx-gib"/>
                                        <constraint firstItem="Tsh-FS-Zk6" firstAttribute="centerY" secondItem="dam-0k-0k0" secondAttribute="centerY" id="acw-SG-rzV"/>
                                        <constraint firstItem="Tsh-FS-Zk6" firstAttribute="width" secondItem="Tsh-FS-Zk6" secondAttribute="height" multiplier="1:1" id="as6-rK-fHQ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="acw-SG-rzV"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view key="tableFooterView" hidden="YES" contentMode="scaleToFill" id="web-XM-npr">
                                    <rect key="frame" x="0.0" y="429" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1m-TI-vLS">
                                            <rect key="frame" x="10" y="0.0" width="580" height="44"/>
                                            <state key="normal" title="退出当前账号" backgroundImage="account_logout_button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="exitButtonClik" destination="Bx2-No-Jju" eventType="touchUpInside" id="1QX-62-5il"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l1m-TI-vLS" secondAttribute="trailing" constant="10" id="9tY-nB-dti"/>
                                        <constraint firstItem="l1m-TI-vLS" firstAttribute="leading" secondItem="web-XM-npr" secondAttribute="leading" constant="10" id="Ekf-MX-FKt"/>
                                        <constraint firstAttribute="bottom" secondItem="l1m-TI-vLS" secondAttribute="bottom" id="Xbd-bw-qQK"/>
                                        <constraint firstItem="l1m-TI-vLS" firstAttribute="top" secondItem="web-XM-npr" secondAttribute="top" id="n1O-vT-McD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="test" id="qQq-Dd-S6B">
                                        <rect key="frame" x="0.0" y="367" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQq-Dd-S6B" id="8u3-sS-GNx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mSg-9b-iOj" firstAttribute="top" secondItem="by6-TM-2Bn" secondAttribute="top" id="BEB-ib-jbe"/>
                            <constraint firstAttribute="trailing" secondItem="mSg-9b-iOj" secondAttribute="trailing" id="Ftx-CN-esG"/>
                            <constraint firstItem="mSg-9b-iOj" firstAttribute="top" secondItem="5G8-X1-f2Z" secondAttribute="bottom" id="K4K-ea-k6i"/>
                            <constraint firstItem="sj9-0J-nQM" firstAttribute="top" secondItem="mSg-9b-iOj" secondAttribute="bottom" id="gSy-DO-URl"/>
                            <constraint firstItem="mSg-9b-iOj" firstAttribute="leading" secondItem="by6-TM-2Bn" secondAttribute="leading" id="sDY-VC-vxy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K4K-ea-k6i"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我" id="vkF-jz-sTR"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gaD-BX-0dh" id="qY3-qM-kJt"/>
                        <outlet property="exitContainerView" destination="web-XM-npr" id="mp2-41-6Gb"/>
                        <outlet property="loginButton" destination="hjw-Nm-d5l" id="YzC-8M-XZs"/>
                        <outlet property="tableView" destination="mSg-9b-iOj" id="Q9t-8G-orL"/>
                        <outlet property="usernameLabel" destination="KE2-hr-3q2" id="BXK-Rh-BDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDn-Gx-Jwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="423"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="rSV-EJ-97X">
            <objects>
                <viewController storyboardIdentifier="LoginController" hidesBottomBarWhenPushed="YES" id="KbN-pf-K65" customClass="LoginController" customModule="盗梦极客VR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CIx-5A-Y7V"/>
                        <viewControllerLayoutGuide type="bottom" id="xYD-br-5MW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iub-fi-8D1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6u-YD-Zp5" userLabel="topVIew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-zs-U7R" userLabel="SplitView">
                                        <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="T4Y-aG-ngO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆盗梦极客" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifC-WA-tqE">
                                        <rect key="frame" x="249" y="25" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9K-zt-geQ">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="32H-lR-bqx"/>
                                            <constraint firstAttribute="width" secondItem="N9K-zt-geQ" secondAttribute="height" multiplier="108:88" id="JMK-pV-G8i"/>
                                            <constraint firstAttribute="width" constant="40" id="Tfc-UD-fQR"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JMK-pV-G8i"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="27M-Gp-jgt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254901960778" green="0.098039215686274508" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="N9K-zt-geQ" firstAttribute="top" secondItem="B6u-YD-Zp5" secondAttribute="top" constant="15" id="D1q-ep-sDM"/>
                                    <constraint firstItem="ifC-WA-tqE" firstAttribute="centerX" secondItem="B6u-YD-Zp5" secondAttribute="centerX" id="F3h-vI-1Zp"/>
                                    <constraint firstItem="KRv-zs-U7R" firstAttribute="leading" secondItem="B6u-YD-Zp5" secondAttribute="leading" id="fj8-xV-jih"/>
                                    <constraint firstAttribute="bottom" secondItem="KRv-zs-U7R" secondAttribute="bottom" id="giK-e7-LIe"/>
                                    <constraint firstAttribute="height" constant="55" id="h9G-It-4dY"/>
                                    <constraint firstItem="ifC-WA-tqE" firstAttribute="centerY" secondItem="N9K-zt-geQ" secondAttribute="centerY" id="hyj-Ad-5AP"/>
                                    <constraint firstItem="N9K-zt-geQ" firstAttribute="leading" secondItem="B6u-YD-Zp5" secondAttribute="leading" id="xX9-Tc-sOj"/>
                                    <constraint firstAttribute="trailing" secondItem="KRv-zs-U7R" secondAttribute="trailing" id="yym-4o-kN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-Zh-Tf9">
                                <rect key="frame" x="0.0" y="55" width="600" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用其他方式登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-Es-9cx">
                                        <rect key="frame" x="20" y="224" width="104" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqF-zS-GBQ" userLabel="SplitView">
                                        <rect key="frame" x="0.0" y="244" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="F8X-Cq-g1T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q6e-Yq-VTt">
                                        <rect key="frame" x="20" y="63" width="560" height="120"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KD1-Y0-M9y">
                                                <rect key="frame" x="0.0" y="40" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNG-hO-Prh">
                                                <rect key="frame" x="0.0" y="90" width="560" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="pYV-xW-a6a"/>
                                                </constraints>
                                                <state key="normal" title="登陆" backgroundImage="login_tip_button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="highlighted" backgroundImage="login_tip_button_highlight"/>
                                                <connections>
                                                    <action selector="loginButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="2cL-ho-baF"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5R3-SI-ULY">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Iw4-7l-zZv"/>
                                            <constraint firstItem="5R3-SI-ULY" firstAttribute="leading" secondItem="Q6e-Yq-VTt" secondAttribute="leading" id="Oeg-l8-pYc"/>
                                            <constraint firstItem="KD1-Y0-M9y" firstAttribute="centerX" secondItem="Q6e-Yq-VTt" secondAttribute="centerX" id="Vji-Gk-iav"/>
                                            <constraint firstAttribute="trailing" secondItem="5R3-SI-ULY" secondAttribute="trailing" id="WLx-Hy-PJe"/>
                                            <constraint firstItem="KD1-Y0-M9y" firstAttribute="height" secondItem="5R3-SI-ULY" secondAttribute="height" id="XSf-jD-MUb"/>
                                            <constraint firstItem="5R3-SI-ULY" firstAttribute="top" secondItem="Q6e-Yq-VTt" secondAttribute="top" id="Z8q-ji-dlv"/>
                                            <constraint firstItem="KD1-Y0-M9y" firstAttribute="width" secondItem="5R3-SI-ULY" secondAttribute="width" id="ZYI-tH-6cr"/>
                                            <constraint firstItem="KD1-Y0-M9y" firstAttribute="top" secondItem="5R3-SI-ULY" secondAttribute="bottom" constant="10" id="Zl7-AX-Rs7"/>
                                            <constraint firstItem="cNG-hO-Prh" firstAttribute="trailing" secondItem="KD1-Y0-M9y" secondAttribute="trailing" id="bHV-e9-EWu"/>
                                            <constraint firstItem="cNG-hO-Prh" firstAttribute="centerX" secondItem="Q6e-Yq-VTt" secondAttribute="centerX" id="kRs-Se-eNa"/>
                                            <constraint firstItem="cNG-hO-Prh" firstAttribute="top" secondItem="KD1-Y0-M9y" secondAttribute="bottom" constant="20" id="kr7-Mb-l9Q"/>
                                            <constraint firstItem="5R3-SI-ULY" firstAttribute="centerX" secondItem="Q6e-Yq-VTt" secondAttribute="centerX" id="ohn-2k-6uS"/>
                                            <constraint firstItem="cNG-hO-Prh" firstAttribute="leading" secondItem="KD1-Y0-M9y" secondAttribute="leading" id="x69-6H-Bmc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TqF-zS-GBQ" secondAttribute="trailing" id="6Lz-DP-6ZA"/>
                                    <constraint firstItem="Q6e-Yq-VTt" firstAttribute="leading" secondItem="Ix4-Zh-Tf9" secondAttribute="leading" constant="20" id="7P6-Wu-ZpB"/>
                                    <constraint firstItem="SCN-Es-9cx" firstAttribute="leading" secondItem="Ix4-Zh-Tf9" secondAttribute="leading" constant="20" id="9SY-Uk-fnE"/>
                                    <constraint firstAttribute="bottom" secondItem="SCN-Es-9cx" secondAttribute="bottom" constant="5" id="B7t-UZ-0KD"/>
                                    <constraint firstItem="Q6e-Yq-VTt" firstAttribute="centerY" secondItem="Ix4-Zh-Tf9" secondAttribute="centerY" id="RTN-sf-7cF"/>
                                    <constraint firstAttribute="bottom" secondItem="TqF-zS-GBQ" secondAttribute="bottom" id="Tyo-Ni-qze"/>
                                    <constraint firstAttribute="trailing" secondItem="Q6e-Yq-VTt" secondAttribute="trailing" constant="20" id="mNQ-Gg-Zli"/>
                                    <constraint firstItem="TqF-zS-GBQ" firstAttribute="leading" secondItem="Ix4-Zh-Tf9" secondAttribute="leading" id="t7N-gB-h3w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbk-jU-1z6">
                                <rect key="frame" x="0.0" y="300" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-mx-HPv">
                                        <rect key="frame" x="10" y="10" width="200" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用qq登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQZ-ay-4yO">
                                                <rect key="frame" x="64" y="130" width="73" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-iZ-Krg">
                                                <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                <state key="normal" image="login_button_qqfriends"/>
                                                <connections>
                                                    <action selector="QQLoginButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="pEp-Dm-Z58"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eJl-mx-HPv" secondAttribute="height" multiplier="1:1" id="OKU-fm-qxs"/>
                                            <constraint firstItem="fLp-iZ-Krg" firstAttribute="centerY" secondItem="eJl-mx-HPv" secondAttribute="centerY" id="S5g-eO-8Xe"/>
                                            <constraint firstItem="uQZ-ay-4yO" firstAttribute="centerX" secondItem="eJl-mx-HPv" secondAttribute="centerX" id="bb4-Km-xDQ"/>
                                            <constraint firstItem="fLp-iZ-Krg" firstAttribute="centerX" secondItem="eJl-mx-HPv" secondAttribute="centerX" id="iVA-jF-aIZ"/>
                                            <constraint firstItem="uQZ-ay-4yO" firstAttribute="top" secondItem="fLp-iZ-Krg" secondAttribute="bottom" constant="10" id="vP4-xd-JT2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTI-Ey-A2R">
                                        <rect key="frame" x="400" y="10" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7t-XQ-ex3">
                                                <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                <state key="normal" image="login_button_wechat"/>
                                                <connections>
                                                    <action selector="WechatLoginButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="Tcp-Jf-LPs"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用微信登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6D-27-5ng">
                                                <rect key="frame" x="58" y="130" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t7t-XQ-ex3" firstAttribute="centerX" secondItem="pTI-Ey-A2R" secondAttribute="centerX" id="GF0-ep-HSS"/>
                                            <constraint firstItem="v6D-27-5ng" firstAttribute="top" secondItem="t7t-XQ-ex3" secondAttribute="bottom" constant="10" id="Itq-ut-MhD"/>
                                            <constraint firstItem="v6D-27-5ng" firstAttribute="centerX" secondItem="pTI-Ey-A2R" secondAttribute="centerX" id="JpR-SI-rq3"/>
                                            <constraint firstItem="t7t-XQ-ex3" firstAttribute="centerY" secondItem="pTI-Ey-A2R" secondAttribute="centerY" id="nPF-r6-Vej"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQO-km-hbS">
                                        <rect key="frame" x="210" y="10" width="200" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-rr-9v0">
                                                <rect key="frame" x="80" y="80" width="40" height="40"/>
                                                <state key="normal" image="login_button_sina"/>
                                                <connections>
                                                    <action selector="SinaLoginButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="aUB-dC-wW9"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用微博登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nig-oS-Dki">
                                                <rect key="frame" x="58" y="130" width="84" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wwV-rr-9v0" firstAttribute="centerX" secondItem="NQO-km-hbS" secondAttribute="centerX" id="5Bi-g2-Ysc"/>
                                            <constraint firstItem="Nig-oS-Dki" firstAttribute="centerX" secondItem="NQO-km-hbS" secondAttribute="centerX" id="BFt-5P-Wty"/>
                                            <constraint firstItem="wwV-rr-9v0" firstAttribute="centerY" secondItem="NQO-km-hbS" secondAttribute="centerY" id="f6p-EI-7ta"/>
                                            <constraint firstItem="Nig-oS-Dki" firstAttribute="top" secondItem="wwV-rr-9v0" secondAttribute="bottom" constant="10" id="u9r-LJ-EVC"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-ba-Ezb">
                                        <rect key="frame" x="266" y="272" width="69" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="注册账号&gt;&gt;">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClik" destination="KbN-pf-K65" eventType="touchUpInside" id="04s-ed-zuM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NQO-km-hbS" firstAttribute="leading" secondItem="eJl-mx-HPv" secondAttribute="trailing" id="1Y7-Qg-dqT"/>
                                    <constraint firstItem="NQO-km-hbS" firstAttribute="height" secondItem="eJl-mx-HPv" secondAttribute="height" id="2tB-wm-Y5b"/>
                                    <constraint firstAttribute="trailing" secondItem="pTI-Ey-A2R" secondAttribute="trailing" id="EwV-C3-Hn8"/>
                                    <constraint firstItem="pTI-Ey-A2R" firstAttribute="width" secondItem="eJl-mx-HPv" secondAttribute="width" id="H1T-Hr-r62"/>
                                    <constraint firstItem="eJl-mx-HPv" firstAttribute="top" secondItem="rbk-jU-1z6" secondAttribute="top" constant="10" id="ROB-eC-ZDS"/>
                                    <constraint firstItem="eJl-mx-HPv" firstAttribute="width" secondItem="rbk-jU-1z6" secondAttribute="width" multiplier="0.333" id="UHG-H4-xkD"/>
                                    <constraint firstItem="pTI-Ey-A2R" firstAttribute="top" secondItem="eJl-mx-HPv" secondAttribute="top" id="Wbm-Qk-Sz6"/>
                                    <constraint firstItem="NQO-km-hbS" firstAttribute="top" secondItem="eJl-mx-HPv" secondAttribute="top" id="Ymi-0z-gw1"/>
                                    <constraint firstItem="NQO-km-hbS" firstAttribute="width" secondItem="eJl-mx-HPv" secondAttribute="width" id="nAU-qg-kDU"/>
                                    <constraint firstItem="eJl-mx-HPv" firstAttribute="leading" secondItem="rbk-jU-1z6" secondAttribute="leading" constant="10" id="o3C-Ss-eOW"/>
                                    <constraint firstItem="pTI-Ey-A2R" firstAttribute="height" secondItem="eJl-mx-HPv" secondAttribute="height" id="oxZ-2d-FAf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qws-ba-Ezb" secondAttribute="bottom" id="pdg-7S-hly"/>
                                    <constraint firstItem="Qws-ba-Ezb" firstAttribute="centerX" secondItem="rbk-jU-1z6" secondAttribute="centerX" id="tYp-qc-8KH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xYD-br-5MW" firstAttribute="top" secondItem="rbk-jU-1z6" secondAttribute="bottom" id="0fk-VY-g9T"/>
                            <constraint firstItem="B6u-YD-Zp5" firstAttribute="leading" secondItem="iub-fi-8D1" secondAttribute="leading" id="36e-F6-gc2"/>
                            <constraint firstItem="Ix4-Zh-Tf9" firstAttribute="top" secondItem="B6u-YD-Zp5" secondAttribute="bottom" id="4xQ-2Q-YEo"/>
                            <constraint firstItem="rbk-jU-1z6" firstAttribute="top" secondItem="Ix4-Zh-Tf9" secondAttribute="bottom" id="65r-hz-HAF"/>
                            <constraint firstItem="B6u-YD-Zp5" firstAttribute="top" secondItem="iub-fi-8D1" secondAttribute="top" id="6an-qf-5sl"/>
                            <constraint firstAttribute="trailing" secondItem="B6u-YD-Zp5" secondAttribute="trailing" id="Cnk-w7-Ew7"/>
                            <constraint firstItem="Ix4-Zh-Tf9" firstAttribute="height" secondItem="iub-fi-8D1" secondAttribute="height" multiplier="0.5" constant="-55" id="RHl-Va-vNV"/>
                            <constraint firstAttribute="trailing" secondItem="Ix4-Zh-Tf9" secondAttribute="trailing" id="VDt-dF-1ew"/>
                            <constraint firstAttribute="bottom" secondItem="rbk-jU-1z6" secondAttribute="bottom" id="YP3-Rs-5Ne"/>
                            <constraint firstItem="rbk-jU-1z6" firstAttribute="leading" secondItem="iub-fi-8D1" secondAttribute="leading" id="lQT-mc-HfW"/>
                            <constraint firstItem="Ix4-Zh-Tf9" firstAttribute="leading" secondItem="iub-fi-8D1" secondAttribute="leading" id="npV-3E-x2A"/>
                            <constraint firstAttribute="trailing" secondItem="rbk-jU-1z6" secondAttribute="trailing" id="tkz-6Q-dHS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0fk-VY-g9T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="5R3-SI-ULY" id="QQv-Lb-Tv5"/>
                        <outlet property="passwordTextField" destination="KD1-Y0-M9y" id="IAw-U8-C9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K96-Dg-yqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="433"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="00D-aQ-LCA">
            <objects>
                <viewController storyboardIdentifier="RegisterController" id="0hY-Hf-KhY" customClass="RegisterController" customModule="盗梦极客VR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPg-d9-KWf"/>
                        <viewControllerLayoutGuide type="bottom" id="aEl-PD-SGT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9h-Yj-xhm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2h-c2-1U5" userLabel="topVIew">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWU-K1-Oaj" userLabel="SplitView">
                                        <rect key="frame" x="0.0" y="54" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3I1-Dk-T6z"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-C6-ufz">
                                        <rect key="frame" x="283" y="25" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anQ-Yk-ZaG">
                                        <rect key="frame" x="0.0" y="15" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="anQ-Yk-ZaG" secondAttribute="height" multiplier="108:88" id="2s8-tO-Wt2"/>
                                            <constraint firstAttribute="height" constant="40" id="PU7-Ar-x5c"/>
                                            <constraint firstAttribute="width" constant="40" id="S1e-iL-YH8"/>
                                        </constraints>
                                        <state key="normal" image="back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2s8-tO-Wt2"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="backButtonClik" destination="0hY-Hf-KhY" eventType="touchUpInside" id="XUU-6Z-QPw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hWU-K1-Oaj" secondAttribute="trailing" id="BC1-F3-iuc"/>
                                    <constraint firstItem="Toh-C6-ufz" firstAttribute="centerY" secondItem="anQ-Yk-ZaG" secondAttribute="centerY" id="BoO-28-5c9"/>
                                    <constraint firstItem="anQ-Yk-ZaG" firstAttribute="leading" secondItem="F2h-c2-1U5" secondAttribute="leading" id="MKY-NY-9w6"/>
                                    <constraint firstItem="Toh-C6-ufz" firstAttribute="centerX" secondItem="F2h-c2-1U5" secondAttribute="centerX" id="UyI-ZJ-lWq"/>
                                    <constraint firstAttribute="height" constant="55" id="YPb-eb-YZj"/>
                                    <constraint firstItem="hWU-K1-Oaj" firstAttribute="leading" secondItem="F2h-c2-1U5" secondAttribute="leading" id="bRk-Py-vdm"/>
                                    <constraint firstItem="anQ-Yk-ZaG" firstAttribute="top" secondItem="F2h-c2-1U5" secondAttribute="top" constant="15" id="hnj-xc-aKO"/>
                                    <constraint firstAttribute="bottom" secondItem="hWU-K1-Oaj" secondAttribute="bottom" id="moE-c5-BQ6"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="wzx-1V-WfQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-qx-aYr">
                                <rect key="frame" x="30" y="90" width="540" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-ic-dJO">
                                        <rect key="frame" x="0.0" y="20" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="昵称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zVl-C6-eU8">
                                        <rect key="frame" x="0.0" y="41" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-3B-XCe">
                                        <rect key="frame" x="0.0" y="86" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮件" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xFx-fb-GA0">
                                        <rect key="frame" x="0.0" y="107" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名(英文数字组成)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWM-CM-ns8">
                                        <rect key="frame" x="0.0" y="152" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wji-X6-Jjo">
                                        <rect key="frame" x="0.0" y="173" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLD-XG-UqJ">
                                        <rect key="frame" x="0.0" y="218" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-sT-nY0">
                                        <rect key="frame" x="0.0" y="284" width="540" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLB-Mn-R7F">
                                        <rect key="frame" x="0.0" y="305" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-wr-3xu">
                                        <rect key="frame" x="0.0" y="385" width="540" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ltg-1u-aRp"/>
                                        </constraints>
                                        <state key="normal" title="注册" backgroundImage="account_logout_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled" backgroundImage="team_status_normal"/>
                                        <state key="highlighted" backgroundImage="account_logout_button"/>
                                        <connections>
                                            <action selector="registerButtonClik" destination="0hY-Hf-KhY" eventType="touchUpInside" id="JYB-Va-MSg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-xD-IqY">
                                        <rect key="frame" x="0.0" y="239" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LAX-ic-dJO" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="3Yu-MC-6uU"/>
                                    <constraint firstItem="Wji-X6-Jjo" firstAttribute="top" secondItem="IWM-CM-ns8" secondAttribute="bottom" id="5EM-Xb-Btx"/>
                                    <constraint firstItem="IWM-CM-ns8" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="6yi-Zf-tPn"/>
                                    <constraint firstItem="Pdw-xD-IqY" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="AMG-7h-3Gk"/>
                                    <constraint firstItem="LAX-ic-dJO" firstAttribute="top" secondItem="Ufn-qx-aYr" secondAttribute="top" constant="20" id="ANr-fa-dqA"/>
                                    <constraint firstAttribute="trailing" secondItem="6ly-wr-3xu" secondAttribute="trailing" id="C3I-aK-nzF"/>
                                    <constraint firstItem="xFx-fb-GA0" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="Eu1-nT-fic"/>
                                    <constraint firstItem="zVl-C6-eU8" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="Fr1-Fb-e86"/>
                                    <constraint firstAttribute="trailing" secondItem="zVl-C6-eU8" secondAttribute="trailing" id="HW3-Nv-q6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="sHh-sT-nY0" secondAttribute="trailing" id="KYA-AD-CZN"/>
                                    <constraint firstAttribute="trailing" secondItem="LAX-ic-dJO" secondAttribute="trailing" id="Lk9-QR-Mji"/>
                                    <constraint firstItem="sHh-sT-nY0" firstAttribute="top" secondItem="Pdw-xD-IqY" secondAttribute="bottom" constant="15" id="PKI-Zq-smk"/>
                                    <constraint firstAttribute="trailing" secondItem="XLB-Mn-R7F" secondAttribute="trailing" id="RGV-Te-ULF"/>
                                    <constraint firstAttribute="trailing" secondItem="IWM-CM-ns8" secondAttribute="trailing" id="Rcn-wf-N2a"/>
                                    <constraint firstItem="sHh-sT-nY0" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="Rnf-BP-H1c"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdw-xD-IqY" secondAttribute="trailing" id="TsG-rj-Txi"/>
                                    <constraint firstItem="IWM-CM-ns8" firstAttribute="top" secondItem="xFx-fb-GA0" secondAttribute="bottom" constant="15" id="UtX-7e-ejk"/>
                                    <constraint firstItem="TQc-3B-XCe" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="ZW8-Aa-h2Y"/>
                                    <constraint firstItem="Wji-X6-Jjo" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="aSe-cL-Cbx"/>
                                    <constraint firstItem="bLD-XG-UqJ" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="bFH-xO-kau"/>
                                    <constraint firstAttribute="bottom" secondItem="6ly-wr-3xu" secondAttribute="bottom" id="ch3-Xw-GC1"/>
                                    <constraint firstItem="zVl-C6-eU8" firstAttribute="top" secondItem="LAX-ic-dJO" secondAttribute="bottom" id="ezU-BY-p7V"/>
                                    <constraint firstAttribute="trailing" secondItem="bLD-XG-UqJ" secondAttribute="trailing" id="fZw-qD-QUE"/>
                                    <constraint firstItem="Pdw-xD-IqY" firstAttribute="top" secondItem="bLD-XG-UqJ" secondAttribute="bottom" id="hIm-n1-vW1"/>
                                    <constraint firstItem="TQc-3B-XCe" firstAttribute="top" secondItem="zVl-C6-eU8" secondAttribute="bottom" constant="15" id="hNN-Wd-XJP"/>
                                    <constraint firstItem="XLB-Mn-R7F" firstAttribute="top" secondItem="sHh-sT-nY0" secondAttribute="bottom" id="idL-3b-WmQ"/>
                                    <constraint firstItem="xFx-fb-GA0" firstAttribute="top" secondItem="TQc-3B-XCe" secondAttribute="bottom" id="kC2-Cg-er3"/>
                                    <constraint firstItem="6ly-wr-3xu" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="nhv-oN-Yw7"/>
                                    <constraint firstAttribute="trailing" secondItem="TQc-3B-XCe" secondAttribute="trailing" id="qTB-yK-1Wp"/>
                                    <constraint firstAttribute="trailing" secondItem="Wji-X6-Jjo" secondAttribute="trailing" id="tVh-9u-zsx"/>
                                    <constraint firstAttribute="trailing" secondItem="xFx-fb-GA0" secondAttribute="trailing" id="uWH-bF-jMP"/>
                                    <constraint firstItem="XLB-Mn-R7F" firstAttribute="leading" secondItem="Ufn-qx-aYr" secondAttribute="leading" id="wCJ-tD-3OF"/>
                                    <constraint firstItem="bLD-XG-UqJ" firstAttribute="top" secondItem="Wji-X6-Jjo" secondAttribute="bottom" constant="15" id="ymf-sH-dFY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2h-c2-1U5" firstAttribute="leading" secondItem="a9h-Yj-xhm" secondAttribute="leading" id="7hU-MV-p1A"/>
                            <constraint firstItem="F2h-c2-1U5" firstAttribute="top" secondItem="a9h-Yj-xhm" secondAttribute="top" id="Jct-OF-2NK"/>
                            <constraint firstItem="Ufn-qx-aYr" firstAttribute="height" secondItem="a9h-Yj-xhm" secondAttribute="height" multiplier="0.7" id="M4v-pq-7jH"/>
                            <constraint firstItem="Ufn-qx-aYr" firstAttribute="width" secondItem="a9h-Yj-xhm" secondAttribute="width" multiplier="0.9" id="UX5-4Z-zeN"/>
                            <constraint firstItem="Ufn-qx-aYr" firstAttribute="centerX" secondItem="a9h-Yj-xhm" secondAttribute="centerX" id="WoE-Tz-U4R"/>
                            <constraint firstAttribute="trailing" secondItem="F2h-c2-1U5" secondAttribute="trailing" id="dE3-4M-jP6"/>
                            <constraint firstItem="Ufn-qx-aYr" firstAttribute="centerY" secondItem="a9h-Yj-xhm" secondAttribute="centerY" id="fw9-zG-y0a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againPasswordTextField" destination="XLB-Mn-R7F" id="bK5-eS-649"/>
                        <outlet property="emailTextField" destination="xFx-fb-GA0" id="lkq-xN-VDO"/>
                        <outlet property="nicknameTextField" destination="zVl-C6-eU8" id="JnI-2S-Yrp"/>
                        <outlet property="passwordTextField" destination="Pdw-xD-IqY" id="1uY-pQ-hr7"/>
                        <outlet property="registerButton" destination="6ly-wr-3xu" id="5rd-Gc-7Yp"/>
                        <outlet property="usernameTextField" destination="Wji-X6-Jjo" id="90O-y5-cNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdX-yX-Wqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="1079"/>
        </scene>
    </scenes>
    <resources>
        <image name="account_logout_button" width="9" height="47"/>
        <image name="back" width="50" height="50"/>
        <image name="login_button_qqfriends" width="40" height="40"/>
        <image name="login_button_sina" width="40" height="40"/>
        <image name="login_button_wechat" width="40" height="40"/>
        <image name="login_tip_button" width="3" height="4"/>
        <image name="login_tip_button_highlight" width="2" height="3"/>
        <image name="team_status_normal" width="4" height="4"/>
        <image name="user_defaultavatar" width="60" height="60"/>
    </resources>
</document>
