<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--论坛-->
        <scene sceneID="wYh-N5-mni">
            <objects>
                <viewController storyboardIdentifier="BBS" id="YgE-eH-EFE" customClass="BBSController" customModule="盗梦极客VR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5a-HO-iXe"/>
                        <viewControllerLayoutGuide type="bottom" id="2Bt-0x-xZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFg-xc-AI0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f1B-Sq-kiI">
                                <rect key="frame" x="0.0" y="20" width="600" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="a7M-k5-RkC"/>
                                </constraints>
                            </progressView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击屏幕重新加载" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGE-Ja-dzA">
                                <rect key="frame" x="232" y="290" width="136" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lGE-Ja-dzA" firstAttribute="centerX" secondItem="bFg-xc-AI0" secondAttribute="centerX" id="3Ro-Ve-Yyx"/>
                            <constraint firstItem="f1B-Sq-kiI" firstAttribute="leading" secondItem="bFg-xc-AI0" secondAttribute="leading" id="Db6-Ug-npe"/>
                            <constraint firstItem="f1B-Sq-kiI" firstAttribute="top" secondItem="s5a-HO-iXe" secondAttribute="bottom" id="GEr-WC-wzb"/>
                            <constraint firstAttribute="trailing" secondItem="f1B-Sq-kiI" secondAttribute="trailing" id="RLD-aD-dTI"/>
                            <constraint firstItem="lGE-Ja-dzA" firstAttribute="centerY" secondItem="bFg-xc-AI0" secondAttribute="centerY" id="jl0-8n-wV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="论坛" id="WhU-cT-jeb"/>
                    <connections>
                        <outlet property="progressView" destination="f1B-Sq-kiI" id="2YW-i8-DO5"/>
                        <outlet property="reloadLabel" destination="lGE-Ja-dzA" id="cVa-Vy-sMz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcm-yg-8Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="513"/>
        </scene>
    </scenes>
</document>
